# EvidencijaSteonost

./: RENDER_KORACI.md
sa kalendarom/backend/: .dockerignore  Dockerfile  pom.xml
sa kalendarom/backend/src/main/java/com/farm/steonost/: SteonostApplication.java
sa kalendarom/backend/src/main/java/com/farm/steonost/config/: AdminInitializer.java  SecurityConfig.java
sa kalendarom/backend/src/main/java/com/farm/steonost/dto/: GenetikaDTO.java  GrloListItemDTO.java  IzvestajDTO.java  SemeStanjeDTO.java  TeljenjeItemDTO.java
sa kalendarom/backend/src/main/java/com/farm/steonost/model/: Dogadjaj.java  Grlo.java  KalendarDogadjaj.java  MlekoDnevno.java  SemeStanje.java  TipDogadjaja.java  TipKalendar.java  UserAccount.java
sa kalendarom/backend/src/main/java/com/farm/steonost/repo/: DogadjajRepo.java  GrloRepo.java  KalendarDogadjajRepo.java  MlekoDnevnoRepo.java  SemeStanjeRepo.java  UserRepo.java
sa kalendarom/backend/src/main/java/com/farm/steonost/service/: GrloService.java  MlekoService.java
sa kalendarom/backend/src/main/java/com/farm/steonost/web/: AdminController.java  AuthController.java  DogadjajController.java  GlobalExceptionHandler.java  GrloController.java  IzvestajController.java  KalendarKontroler.java  MlekoController.java  SemenaController.java  TeljenjeController.java
sa kalendarom/backend/src/main/resources/: application.properties
sa kalendarom/frontend/: .env.example  index.html  package-lock.json  package.json
sa kalendarom/frontend/src/: App.jsx  api.js
sa kalendarom/frontend/src/components/: AddGrloForm.jsx
sa kalendarom/frontend/src/pages/: Admin.jsx  Calendar.jsx  Dashboard.jsx  Login.jsx  Mleko.jsx  Report.jsx  Telad.jsx  Teljenja.jsx
